{
  "name": "Masao-SNS",
  "description": "An awesome real time SNS for Masao",
  "version": "0.1.0",
  "author": "uhyo <uhyohyo@uhyohoyhyo.sakura.ne.jp>",
  "private": true,
  "engines": { "node": ">= 0.6.0" },
  "dependencies": {
    "socketstream": "~>0.3.0",
    "ss-coffee":"0.1.x",
    "ss-stylus":"0.1.x",
    "ss-jade":"0.1.x",
    "ss-clientjade":"0.x"
  }
}
